{
  "mcpServers": {
    "pkulaw-law-search": {
      "url": "https://apim-gateway.pkulaw.com/mcp-law-search-service",
      "headers": { "Authorization": "Bearer ${env:PKULAW_ACCESS_TOKEN}" }
    },
    "pkulaw-case-semantic-search": {
      "url": "https://apim-gateway.pkulaw.com/mcp-case-search-service",
      "headers": { "Authorization": "Bearer ${env:PKULAW_ACCESS_TOKEN}" }
    },
    "pkulaw-law-item-keyword": {
      "url": "https://apim-gateway.pkulaw.com/mcp-fatiao",
      "headers": { "Authorization": "Bearer ${env:PKULAW_ACCESS_TOKEN}" }
    },
    "pkulaw-citation-validator": {
      "url": "https://apim-gateway.pkulaw.com/pku_citation_validator",
      "headers": { "Authorization": "Bearer ${env:PKULAW_ACCESS_TOKEN}" }
    }
  }
}
